@color-bg: #1a1a1a;

@color-button-border: #999;
@color-button-border-hover: #fff;
@color-button-background: transparent;
@color-button-background-hover: #263f40;
@color-button-text: #999;
@color-button-text-hover: #fff;

@import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);
@font-text: 'Share Tech Mono', 'Consolas', 'Arial';


body {
	padding-top: 10px;
	background-color: @color-bg;
	padding-bottom: 10px;
}

.center {
	text-align: center;
}

.title {
	margin-bottom: 60px;
}

button {
	font-family: @font-text;
	font-size: 18px;
	background-color: @color-button-background;
	background-radius: 0;
	border: 4px solid @color-button-border;
	border-radius: 0;
	color: @color-button-text;
	cursor: pointer;
	&:hover {
		background-color: @color-button-background-hover;
		border-color: @color-button-border-hover;
		color: @color-button-text-hover;
	}
}

.new-room-btn {
	width: 240px;
	height: 50px;
}


#play {
	display: none;
	width: 1600px;
	margin: 0 auto;

	table {
		align: center;
	}

	.chat-box {
		height: 720px;

		#chatlist {
			height: 654px;
		}

		input {
			padding: 0;
			font-family: @font-text;
			font-size: 14px;
			background-color: @color-button-background;
			background-radius: 0;
			border: 4px solid @color-button-border;
			border-radius: 0;
			color: @color-button-text;
			height: 32px;
			&:hover {
				background-color: @color-button-background-hover;
				border-color: @color-button-border-hover;
				color: @color-button-text-hover;
			}
		}
		button {
			height: 40px;
		}
	}
	.chat-message{
		font-family: @font-text;
		font-size: 14px;
		color: white;
		background-color: @color-button-background;
		  text-align: left;
		  list-style: none;
		   max-height: 654x;
     overflow-y: auto;




	}
}
